EAGLE AutoRouter Statistics:

Job           : E:/Embedit/Eagle/Projects/AVRcam/avrcam.brd

Start at      :   12:47:22  (07.02.2007)
End at        :   12:47:25  (07.02.2007)
Elapsed time  :   00:00:03

Signals       :    39   RoutingGrid: 12 mil  Layers: 2
Connections   :    96   predefined:  70 ( 9 Vias )

Router memory :   99760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        30        24        24        23        23
Resolution        :    75.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 96.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
