Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: D:/udisk/projects/AVRCam/avrcam.dri

 Date              : 2010-12-4 12:38:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    26
 T02   0.0240inch     1
 T03   0.0320inch     6
 T04   0.0360inch    34
 T05   0.0394inch     8
 T06   0.0630inch     1
 T07   0.1260inch     2

Total number of drills: 78

Plotfiles:

 D:/udisk/projects/AVRCam/avrcam.drd
